# diploma

./: README.md  pom.xml
eurikaServer/: pom.xml
eurikaServer/src/main/java/org/example/: EurekaServerBuysell.java
src/main/java/com/example/bysell/configurations/: SecurityConfig.java
src/main/java/com/example/bysell/controllers/: AdminController.java  ImageController.java  ProductController.java  UserController.java
src/main/java/com/example/bysell/models/: Product.java  User.java
src/main/java/com/example/bysell/models/enums/: Role.java
src/main/java/com/example/bysell/services/: CustomUserDetailsService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.ftlh  login.ftlh  product-info.ftlh  products.ftlh  registration.ftlh
vkBot/: pom.xml
vkBot/src/main/java/myVkBot/: Constants.java  VkSimpleBotApplication.java
vkBot/src/main/java/myVkBot/Client/: WebStoreResponse.java
vkBot/src/main/java/myVkBot/entites/: Event.java
vkBot/src/main/java/myVkBot/model/: MessageDTO.java  Product.java
vkBot/src/main/java/myVkBot/repository/: MessageRepository.java  ProductRepository.java
vkBot/src/main/java/myVkBot/response/: BasicResponse.java  TestResponse.java
vkBot/src/main/java/myVkBot/service/: VkService.java  WebStoreRestService.java
vkBot/src/main/resources/: application.yml
webSrore/: pom.xml
webSrore/src/main/java/com/example/bysell/: WebStoreApplication.java
webSrore/src/main/java/com/example/bysell/configurations/: SecurityConfig.java
webSrore/src/main/java/com/example/bysell/controllers/: AdminController.java  ProductController.java  RestProductController.java
webSrore/src/main/java/com/example/bysell/models/: Image.java  Product.java  ProductDTO.java
webSrore/src/main/java/com/example/bysell/repositories/: ProductRepository.java
webSrore/src/main/java/com/example/bysell/services/: ProductService.java  UserService.java
webSrore/src/main/resources/: application.properties  application.yml
webSrore/src/main/resources/templates/: bot-products-info.ftlh
webSrore/src/test/java/com/example/bysell/: WebStoreApplicationTests.java
